<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="70dp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/tv_firstname"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="enter your firstname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tv_secondname"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter your secondname" />

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="enter your email add" />

    <EditText
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="enter your phone number"
        android:inputType="phone" />
    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter your pin"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER" />


</LinearLayout>